# database configuration
spring.datasource.url=${DB_URL_PROD}
spring.datasource.username=${DB_USERNAME_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}

# hibernate configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
